"""Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, является ли этот день 
выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет"""

day = int(input('Введите цифру обозначающую день недели:'))
if day < 8 and day > 0:
    if day != 6 and day != 7:
        print('Этот день рабочий!')
    else:
        print('Этот день выходной.')
else:
    print('Вы ввели число не относящееся к дням недели.')