# 1. Фрукты
# Пользователь вводит число K - количество фруктов. Затем он вводит K фруктов
# в формате: название фрукта и его количество. Добавьте все фрукты в словарь,
# где название фрукта - это ключ, а количество - значение.

fruit = {}
fruit_sum = int(input('Введи жедаемое количество фруктов: '))
for i in range(fruit_sum):
    name = input('Введи название фрукта: ')
    count = int(input('Введи количество фруктов: '))
    fruit[name] = count
print(fruit)
